# test-jar

./: pom.xml  pom.xml.releaseBackup  release.properties  runtestjar.sh
src/main/java/com/linqia/testjar/: Main.java
