<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.linqia.maven</groupId>
      <artifactId>common-pom</artifactId>
      <version>1.5</version>
    </parent>
    <groupId>com.linqia.testjar</groupId>
    <artifactId>test-jar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Test Jar</name>
    <prerequisites>
      <maven>3.0.0</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:git@github.com:linqia/e-mcg/test-jar.git</connection>
        <tag>test-jar-1.0</tag>
    </scm>
    <distributionManagement>
      <repository>
        <id>linqia-test</id>
        <name>Linqia repository</name>
        <url>s3://linqia/test</url>
      </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8
        </project.build.sourceEncoding>
        <pom.relative.path>traffic-listener/pom.xml</pom.relative.path>
    </properties>
    
    <dependencies>
    </dependencies>

    <build>
        <plugins>
	    	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <configuration>
			        <checkModificationExcludes>
			            <checkModificationExclude>pom.xml</checkModificationExclude>
			        </checkModificationExcludes>
			    </configuration>
	    	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.linqia.traffic.listener.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <sourceFiles>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>src/main/plantuml/**/*.txt</include>
                        </includes>
                    </sourceFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>7999</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!--
                        Automatically run during the package phase.
                        To run manually, do "mvn com.github.jeluard:plantuml-maven-plugin:generate"
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>linqia-maven-public</id>
            <name>Public view of Linqia repository</name>
            <url>https://s3.amazonaws.com/linqia/maven</url>
        </repository>
        <repository>
            <id>linqia-maven</id>
            <name>Linqia repository</name>
            <url>s3://linqia/maven</url>
        </repository>
    </repositories>
</project>
