#release configuration
#Wed Jul 20 10:58:13 PDT 2016
project.rel.com.linqia.testjar\:test-jar=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-jar-1.0
project.scm.com.linqia.testjar\:test-jar.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:linqia/hadoop-jobs.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.linqia.testjar\:test-jar=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.linqia.testjar\:test-jar.connection=scm\:git\:git@github.com\:linqia/hadoop-jobs.git
