log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.logger.org.apache=WARN
log4j.logger.com.datastax=WARN
log4j.logger.kafka=WARN
log4j.logger.kafka.consumer.SimpleConsumer=ERROR
log4j.logger.org.I0Itec.zkclient=WARN
log4j.logger.net.sf.uadetector=WARN
